[nosetests]
match=^test
nocapture=1
cover-package=test_i18n
with-coverage=1
cover-erase=1

[compile_catalog]
directory = test_i18n/locale
domain = test_i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_i18n/locale/test_i18n.pot
width = 80

[init_catalog]
domain = test_i18n
input_file = test_i18n/locale/test_i18n.pot
output_dir = test_i18n/locale

[update_catalog]
domain = test_i18n
input_file = test_i18n/locale/test_i18n.pot
output_dir = test_i18n/locale
previous = true
